function checkCashRegister(price, cash, cid) {
  var flag = 'OPEN';
  let totalCID = 0;
  let resultCID = [];
  let returnResult = {"status": "", "change": []};

  //notes denominations or ND
  const ND = [
  ["PENNY", 0.01],
  ["NICKEL", 0.05],
  ["DIME", 0.1],
  ["QUARTER", 0.25],
  ["ONE", 1],
  ["FIVE", 5],
  ["TEN", 10],
  ["TWENTY", 20],
  ["ONE HUNDRED", 100]
 ];

//function to insert result in array
  function putAmount() {
    for(let item=ND.length-1; item>=0; item--){
      let amount = ND[item][1];
      let amountIndex = item;
      
      if(changeDue >= amount && flag !== "CLOSED") {
         let num = Math.floor(changeDue /amount)*amount;
              
         if(cid[amountIndex][1] !== 0){ 
            if(num <= cid[amountIndex][1]){
              resultCID.push([cid[amountIndex][0], num]);
              changeDue = Math.round(changeDue % amount*100)/100;
            } else if(num-amount !==0 && num-amount <= cid[amountIndex][1]){
              resultCID.push([cid[amountIndex][0], num-amount]);
              changeDue = Math.round(changeDue % amount*100)/100+amount;
            } else if(num-amount*2 !==0 && num-amount*2 <= cid[amountIndex][1]){
              resultCID.push([cid[amountIndex][0], num-amount]);
              changeDue = Math.round(changeDue % amount*100)/100+amount*2;
            } else if(num-amount*3 !==0 && num-amount*3 <= cid[amountIndex][1]){
              resultCID.push([cid[amountIndex][0], num-amount]);
              changeDue = Math.round(changeDue % amount*100)/100+amount*3;
            } else if(num-amount*4 !==0 && num-amount*4 <= cid[amountIndex][1]){
              resultCID.push([cid[amountIndex][0], num-amount]);
              changeDue = Math.round(changeDue % amount*100)/100+amount*4;
            } 
          }
        }else if(flag === "CLOSED"){
            resultCID.push([cid[amountIndex][0], cid[amountIndex][1]]);
        }
    }
  };

  //calculate totoal CID
  for(let amount in cid){totalCID += cid[amount][1];}
  
  //calculate Change due
  let changeDue = cash - price;
  totalCID = Math.round(totalCID*100)/100;

  //Check if OPEN, CLOSED, OR INSUFFICIENT BALANCE
  if(changeDue > totalCID) {
      flag = "INSUFFICIENT_FUNDS";
      
    } else if(changeDue === totalCID){
      flag = "CLOSED";
      putAmount();
      resultCID.reverse();
      
      } else {
        flag = "OPEN";
        putAmount(); 
        if(changeDue !== 0){
          flag = "INSUFFICIENT_FUNDS";
          resultCID = [];
        } 
      }
  returnResult["status"] = flag;
  returnResult["change"] = resultCID;
  console.log(returnResult);
  return returnResult;
}

//checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
//  should return {status: "OPEN", change: [["QUARTER", 0.5]]}

//checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
//   {status: "OPEN", change: [["TWENTY", 60], ["TEN", 20], ["FIVE", 15], ["ONE", 1], ["QUARTER", 0.5], ["DIME", 0.2], ["PENNY", 0.04]]}

//checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);
//    should return {status: "INSUFFICIENT_FUNDS", change: []}

//checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 1], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);
//   should return {status: "INSUFFICIENT_FUNDS", change: []}

//checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);
//   should return {status: "CLOSED", change: [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]}.

//checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]) 
//should return {status: "INSUFFICIENT_FUNDS", change: []}
