* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  transition: 0.8s ease;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  //width: 100vw;
  //background: linear-gradient(45deg, #d4e6f1, #1b4f72);
  background-image: url("https://source.unsplash.com/rBPOfVqROzY/1200x800");
}

.container {
  display: flex row;

  text-align: center;
  height: 32rem;
  width: 26rem;
  padding: 1rem;
  margin: 0.5rem;

  border: 0.3rem #f0f0f0 solid;
  border-radius: 0.5rem;
  background: linear-gradient(45deg, #f1948a, #fff);
  box-shadow: 0.5rem 0.5rem 1rem #5a5a5a, -0.2rem -0.2rem 1rem #f0f0f0;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.subTitle {
  font-size: 1.5rem;
  border: 0.1rem #fff solid;
  border-radius: 0.5rem;
  background: #cacaca;
  padding: 0rem 0.5rem;
  margin-top: 1.8rem;
  width: 12rem;
  color: #273746;
  text-align: left;
}

.sub-container {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
  border: 0.2rem solid #641e16;
  border-radius: 0.5rem;
}

button {
  color: #000;
  border: none;
  margin: 0.2rem 0.4rem;
  height: 4rem;
  width: 10rem;
  border-radius: 0.5rem;
  background: #cacaca;
  box-shadow: 0.3rem 0.3rem 0.3rem #5a5a5a, -0.3rem -0.3rem 0.3rem #ffffff;
}

h1 {
  font-size: 1.6rem;
  padding: 0.5rem;
  margin: 0.5rem;
  border: solid;
  border-radius: 0.5rem;
  text-align: center;
  color: #000;
  width: 4rem;
}

#start_stop button:active {
  background: #78281f;
}

@media screen and (min-width: 768px) {
  * {
    font-size: 18px;
  }
}
