function telephoneCheck(str) {
  let regex = /^((1)[ ]?[ \(]?(\d{3})[ \)]?|[ \(]?(\d{3}))[- \)]?(\d{3})[- ]?(\d{4})/g;
  let myString = str.match(regex);

  if(str.match(/[\(\)]+/)){
    //check for bracket pairs
    let checkBrackets = str.match(/[\(\)]+/g).join('');
    if(checkBrackets.length%2 !== 0){
      return false;
    //check if there's a bracket in the end of string
    } else if(str.match(/\)$/)){ 
        return false;
    }
  }
  
  let checkString = str.match(/\d+/g).join('');

  //check if there is country code, if yes is it 1?
  if(checkString.length > 10 && checkString[0] !== '1'){ 
    return false;
  } 
  
  return regex.test(str);
}

//telephoneCheck("555-555-5555")//should return true.
//telephoneCheck("1 555-555-5555") //should return true.
//telephoneCheck("1 (555) 555-5555")//should return true.
//telephoneCheck("5555555555")//should return true.
//telephoneCheck("555-555-5555")//should return true.
//telephoneCheck("(555)555-5555")//should return true.
//telephoneCheck("1(555)555-5555")//should return true.

//telephoneCheck("555-5555")//should return false.
//telephoneCheck("5555555")//should return false.

//telephoneCheck("1 555)555-5555")//should return false.
//telephoneCheck("1 555 555 5555")//should return true.
//telephoneCheck("1 456 789 4444") //should return true.
//telephoneCheck("123**&!!asdf#")//should return false.
//telephoneCheck("55555555")//should return false.
//telephoneCheck("(6054756961)")//should return false.
//telephoneCheck("2 (757) 622-7382")//should return false.
//telephoneCheck("0 (757) 622-7382")//should return false.
//telephoneCheck("-1 (757) 622-7382")//should return false.
//telephoneCheck("2 757 622-7382")//should return false.
//telephoneCheck("10 (757) 622-7382")//should return false.
//telephoneCheck("27576227382")//should return false.
//telephoneCheck("(275)76227382")//should return false.
//telephoneCheck("2(757)6227382")//should return false.
//telephoneCheck("2(757)622-7382")// should return false.
//telephoneCheck("555)-555-5555")// should return false.
//telephoneCheck("(555-555-5555") //should return false.
//telephoneCheck("(555)5(55?)-5555") //should return false.
//telephoneCheck("55 55-55-555-5") //should return false.
//telephoneCheck("11 555-555-5555") //should return false.