* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  transition: 1s ease;
}

:root {
  --backgroundColor: #321321;
  --buttonColor: #5dade2;
}

body {
  display: flex;
  background-color: var(--backgroundColor);
  font-weight: bold;
  justify-content: center;
}

#quote-box {
  background: whitesmoke;
  padding: 0.6rem;
  margin-top: 10rem;
  height: auto;
  width: 450px;
  border-radius: 10px;
  //background: limegreen;
}

#quote-box > #text {
  padding: 2px;
  margin: 2px;
  width: 430px;
  text-align: center;
  color: var(--backgroundColor);
  font-size: 1.5rem;
  //background: green;
}

#authorDashes {
  margin: 10px;
  text-align: right;
}

#links {
  color: var(--backgroundColor);
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}

#tweet-quote {
  padding: 1rem 0.2rem;
  margin: 0 1rem;
  background-color: var(--buttonColor);
  border-radius: 5px;
  color: var(--backgroundColor);
  text-decoration: none;
}

#tweet-quote:hover {
  color: #fff;
}

#tumblr-quote {
  padding: 1rem 0.2rem;
  background-color: var(--buttonColor);
  border-radius: 5px;
  color: var(--backgroundColor);
  text-decoration: none;
}

#tumblr-quote:hover {
  font-size: medium;
  color: #fff;
}

#new-quote {
  padding: 0.6rem;
  margin-left: 6rem;
  background: var(--buttonColor);
  border: none;
  border-radius: 5px;
  background-color: var(--buttonColor);
  color: #fff;
  cursor: pointer;
}

#new-quote:hover {
  font-size: medium;
  color: #000;
}
