function diffArray(arr1, arr2) {
  const newArr = [];
  for(let i=0; i < arr1.length; i++) {
    if(!arr2.includes(arr1[i])) {
          newArr.push(arr1[i]);
      }
    }
  for(let i=0; i < arr2.length; i++) {
    if(!arr1.includes(arr2[i])) {
          newArr.push(arr2[i]);
      }
    }
  /* Other Method
function diffArray(arr1, arr2) {
  return arr1
    .concat(arr2)
    .filter(item => !arr1.includes(item) || !arr2.includes(item));
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
  */

  console.log(newArr);
  return newArr;
}

diffArray(["andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]);