function dropElements(arr, func) {

  for(var i=0; i<arr.length; i++){

    if(func(arr[i])){

      //console.log(arr.slice(i));

      break;

    }

  }

  let myArray = arr.slice(i);

  console.log(myArray);

  return myArray;
 
}



dropElements([1, 2, 3], function(n) {return n < 3; });

dropElements([1, 2, 3, 9, 2], function(n) {return n > 2;});

dropElements([1, 2, 3, 4], function(n) {return n >= 3;});

/*other Method
function dropElements(arr, func) {
  let sliceIndex = arr.findIndex(func);
  return arr.slice(sliceIndex >= 0 ? sliceIndex : arr.length);
}

*/