function sumAll(arr) {

  let sum = 0;

  if(arr[0] < arr[1]) {

    for(let i = arr[0];i <= arr[1]; i++){

      sum += i;

    }

  } else {

    for(let i = arr[0]; i >= arr[1]; i--){

      sum += i;

    }

  }

  console.log(sum);

  return sum;
}


/*
 Method 2

function sumAll(arr) {

  let sumBetween = 0;

  for (let i = Math.min(...arr); i <= Math.max(...arr); i++) {

    sumBetween += i;

  }

  return sumBetween;

}


sumAll([1, 4]);



/* Method 3

const sumAll = arr => {

  // Buckle up everything to one!
  
  const startNum = arr[0];

  const endNum = arr[1];


  // Get the count of numbers between the two numbers by subtracting them and add 1 to the absolute value.
  
  // ex. There are |1-4| + 1 = 4, (1, 2, 3, 4), 4 numbers between 1 and 4.
  
  
  const numCount = Math.abs(startNum - endNum) + 1;

  
  // Using Arithmetic Progression summing formula
  const sum = ((startNum + endNum) * numCount) / 2;
  return sum;
};
*/



sumAll([1, 4]);